<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 40%;
            height: 90vh;
            /* border: 2px solid red; */
            margin: 15px auto;
            display: flex;
            justify-content: space-around;

        }
        .otherimg{
            width: 20%;
            height: 100%;
            /* border: 2px solid black; */
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            /* align-content: space-evenly; */
            /* justify-content: space-evenly; */
            gap: 10px;
        }

        .mainimg{
            width: 50%;
            height: 100%;
            /* border: 2px solid goldenrod; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .mainimg img{
            width: 80%;
            height: 80%;

        }

        /* .otherimg img:hover{
            border: 2px solid blue;
        } */

        .otherimg img{
            width: 100%;
            height: 100px;
            padding: 10px;
            cursor: pointer;
        }

        .bord{
            border: 2px solid blue;
            
        }

        

    </style>
</head>
<body>

    <div class="container">
        <div class="otherimg">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="i1.jpeg" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="i2.jpeg" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="i3.jpeg" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="i4.jpeg" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="i5.jpeg" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="i5.jpeg" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="i7.jpeg" alt="">
            
        </div>
        
        
        <div class="mainimg">
        <img src="i1.jpeg" alt="">
        
        
    </div>

</div>

<script>
    var otherimg = document.querySelectorAll('.otherimg img');
    var mainimg = document.querySelector('.mainimg img');

    // console.log(mainimg)
    // console.log(otherimg)
    
    function swap(ev){

        mainimg.src = ev.src;

        // ev.style.border = ' 2px solid blue';
        // ev.style.border='';

        ev.classList.add('bord');

       

        
 }

 function rem(eve){
    eve.classList.remove('bord');;
    console.log(eve)
    // eve.style.border = ' ';
    

 }



</script>
    
</body>
</html>