<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 40%;
            height: 90vh;
            margin: 15px auto;
            display: flex;
            justify-content: space-around;

        }
        .otherimg{
            width: 20%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            gap: 10px;
            padding: 10px;
        }

        .mainimg{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .mainimg img{
            width: 80%;
            height: 80%;

        }


        .otherimg img{
            width: 100%;
            height: 100px;
            padding: 10px;
            cursor: pointer;
            transition: border 0.3s ease;
        }

        .bord{
            border: 2px solid blue;
            
        }

        

    </style>
</head>
<body>

    <div class="container">
        <div class="otherimg">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="https://picsum.photos/200/300?random=3" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="https://picsum.photos/200/300?random=4" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="https://picsum.photos/200/300?random=5" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="https://picsum.photos/200/300?random=6" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="https://picsum.photos/200/300?random=7" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="https://picsum.photos/200/300?random=8" alt="">
        <img onmouseover="swap(this)" onmouseleave="rem(this)" src="https://picsum.photos/200/300?random=9" alt="">
            
        </div>
        
        
        <div class="mainimg">
        <img src="https://picsum.photos/200/300?random=2" alt="">
        
        
    </div>

</div>

<script>
    var otherimg = document.querySelectorAll('.otherimg img');
    var mainimg = document.querySelector('.mainimg img');

 
    
    function swap(ev){
        mainimg.src = ev.src;
        ev.classList.add('bord');
        
 }

 function rem(eve){
    eve.classList.remove('bord');;
    console.log(eve)

 }



</script>
    
</body>
</html>